<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#25b6ed"
        android:orientation="horizontal" >

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/caigouqingdanfanhuiib"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="采购清单"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/xinjiancaigouqingdan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/xinjian" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />
    </LinearLayout>
<!-- 
    <LinearLayout
        android:id="@+id/plantixiang_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ffff00"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="! 长按各项可进行操作"
            android:textColor="#333333" />
    </LinearLayout> -->

    <com.example.pulltoflash.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <!--
    这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
	要设置android:orientation="vertical"属性
	否则,显示不正确
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <ListView
            android:id="@+id/caigouqingdanListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:dividerHeight="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />
    </com.example.pulltoflash.PullToRefreshView>

    <LinearLayout
        android:id="@+id/shuaxinyemian_caigouqingdan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#25b6ed"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="刷新"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>