<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#25b6ed"
        android:orientation="horizontal" >
        <View 
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
       
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="新建外出申请"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <ImageButton 
            android:id="@+id/xinjinawaichushenqingshuaxin_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reflash"
            android:gravity="center_horizontal|center_vertical"/>
        
        
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="外出类型" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <TextView
                    android:id="@+id/xinjianwaichu_xuanxiang_tv"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical" />

                <Spinner
                    android:id="@+id/xinjianwaichu_spinner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="起始时间" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <EditText
                    android:id="@+id/xinjianwaichu_qishishijian_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="点击此处选择起始时间" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="终止时间" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#00000000" />

                <EditText
                    android:id="@+id/xinjianwaichu_zhongzhishijian_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="点击此处选择终止时间" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/xinjianwaichu_waichushiyou_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="外出事由" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/xinjianwaichu_gongzuojiaojie_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="工作交接" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#cccccc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" 
        android:padding="5dp">

        <Button
            android:id="@+id/xinjianwaichu_tijiao_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_list_item"
            android:gravity="center_horizontal|center_vertical"
            android:text="确定并提交申请"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>